<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JNB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>JELLY: NO BRAIN</h1>
    <canvas id="canvas">The jelly game board</canvas>
    <button onclick="github_auth()">Log in with GitHub</button>

    <script src="jnb.js"></script>
    <script src="game.js"></script>
</body>

</html>
